数据前5行：
   用户码  曾助力  曾拼团  曾推荐  设备 城市类型  R值      M值   裂变类型  是否转化
0    1    0    1    0  电脑   中小  10  138.00   助力砍价     0
1    2    0    1    0  电脑   一线   4  105.59   拼团狂买     0
2    3    0    1    0  电脑   一线   1  494.13   拼团狂买     1
3    4    0    1    1  手机   二线  10  148.45  无裂变页面     0
4    5    1    0    0  手机   二线   2  337.18   拼团狂买     0

各裂变类型用户数统计：
裂变类型
拼团狂买     21387
助力砍价     21307
无裂变页面    21306
Name: count, dtype: int64

各裂变类型的转化情况：
       count   sum      mean
裂变类型                        
助力砍价   21307  3894  0.182757
拼团狂买   21387  3238  0.151400
无裂变页面  21306  2262  0.106167
